upstream payment {
  server 172.28.0.11:443;
}

upstream front {
  server 172.28.0.10:443;
}

server {
  listen              8080 ssl default_server;
  server_name         pc1.mayanatech.ddns.net;
  ssl_certificate     /data/ssl-cert/pc1.mayanatech.ddns.net.crt;
  ssl_certificate_key /data/ssl-cert/pc1.mayanatech.ddns.net.key;
  ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
  ssl_prefer_server_ciphers   on;
  ssl_ecdh_curve              secp384r1;

  location / {
    proxy_ssl_protocols       TLSv1.2;
    proxy_pass http://front;
  }
}


server {
  listen         80;
  server_name    payment.mayanatech.ddns.net;
  return         301 https://$server_name$request_uri; #Redirection 
}

server {
  listen              443 http2 ssl default_server;
  server_name         payment.mayanatech.ddns.net;
  ssl_certificate     /data/ssl-cert/payment.mayanatech.ddns.net.crt;
  ssl_certificate_key /data/ssl-cert/payment.mayanatech.ddns.net.key;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_ssl_protocols      TLSv1.2;
    proxy_pass http://payment;
  }
}